#respora
    .box
        .minibox
            width: 100px
            height: 100px
            color: #ffbe45
            font-size: 13px
            border: 2px solid #2c2c2c
            transition: 2s
            &:hover
                transition: 2s
                border-radius: 50px
                border: 3px solid #ffba3b

    @media screen and ( max-width: 478px )
        .minibox
            background-color: #ffba3b
