#respobutton
    .minibox
        width: 100px
        height: 30px
        background-color: #2c4188
        border-radius: 3px
        h1
            padding: 0 0 0 14px
            font-size: 10px
            color: #eeeeee


    @media screen and ( max-width: 768px )
        .minibox
            color: #000000
            background-color: #5c0000