#respo
    .box
        .minibox
            width: 50px
            height: 50px
            border: 1px solid #0215bd
            background-color: #60daff
            h1
                color: #ffff